<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bemutatkozás</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <style>
        body{
        background-color: sandybrown;
        
        }
        h1{
            text-align: center;
            border: 2px dotted white;
        }
        a{
            background-color: black;
            color: white;
            text-transform: uppercase;
            text-decoration: none;
            border: 5px  solid white;
            padding: 5px;
        }
        a:hover{
            background-color: aliceblue;
            color: red;
        }

    </style>

    <h1>Wágner Ábel kezdőlapja</h1>

    <div id="menu">
    <a href="gitlabor3/index.html">Gitlabor3 feladat</a>
    <a href="Labor4/munkafájlok-2/index.html">Gitlabor4 feladat</a>
    <a href="/Labor4/munkafájlok-2/Zengő hegy/index (1).html">Zengő hegy feladat</a>
    <a href="Honfoglaló/index.html">Honfoglaló</a>
    <a href="Age-calculator/index.html">Age-calculator</a>
    <a href="web/napelem.html">Napelem</a>
   
    </div>
    
    
</body>
</html>
